# aop-logging

./: build.gradle
src/main/java/br/com/performance/: PerformanceApplication.java
src/main/java/br/com/performance/aspect/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  CustomWebMvcConfigurer.java  Log.java  LogDetail.java  LogPrinter.java  LoggingInterceptor.java  LoggingUtils.java  Monitor.java
src/main/java/br/com/performance/controller/: PersonController.java  UserController.java
src/main/java/br/com/performance/model/: CreditCard.java  Person.java  User.java
src/main/java/br/com/performance/repository/: PersonRepository.java  UserRepository.java
src/main/java/br/com/performance/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/br/com/performance/: PerformanceApplicationTests.java
