plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' exclude(
            group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    )
    implementation 'org.springframework.boot:spring-boot-starter-undertow:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
    implementation 'org.springframework.data:spring-data-jpa:3.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    runtimeOnly 'com.h2database:h2:2.1.214'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    implementation group: 'br.com.six2six', name: 'fixture-factory', version: '3.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
    implementation 'org.json:json:20230227'
    testImplementation 'org.instancio:instancio-junit:2.16.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
